 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/b493b522d11f812dff07f76ed3087173.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1042px;
}

.u-section-1 .u-group-1 {
  width: 774px;
  min-height: 505px;
  margin: 139px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 8rem;
  margin: 24px 40px 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 20px 40px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  border-style: none;
  text-transform: uppercase;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-1 .u-btn-2 {
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  border-style: none;
  font-weight: 700;
  margin: -47px auto 0 243px;
  padding: 10px 40px 11px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -47px 117px 0 auto;
  padding: 11px 48px 11px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-1 .u-group-1 {
    width: 727px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 42px;
    padding: 11px 30px 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -49px;
    padding-top: 12px;
    padding-right: 41px;
    padding-bottom: 12px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -50px;
    margin-right: 99px;
    padding-right: 39px;
    padding-bottom: 12px;
    padding-left: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-1 .u-group-1 {
    width: 736px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -46px;
    margin-left: 230px;
    padding: 9px 21px 11px 19px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -46px;
    margin-right: 164px;
    padding-top: 10px;
    padding-right: 36px;
    padding-left: 35px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 53px;
    min-height: 912px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
    margin-top: 273px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 14px;
    padding-left: 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -49px;
    margin-right: 184px;
    margin-left: auto;
    padding: 11px 17px 13px 16px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -49px;
    margin-right: 0;
    padding-top: 11px;
    padding-bottom: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 288px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -418px;
    margin-left: 6px;
    padding: 9px 15px 11px 14px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    padding: 7px 36px 8px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 22px;
    margin-right: auto;
    margin-left: 6px;
    padding: 9px 43px 11px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-2,
.u-section-1 .u-btn-2:before,
.u-section-1 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-3,
.u-section-1 .u-btn-3:before,
.u-section-1 .u-btn-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 478px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: -83px;
  margin-bottom: 60px;
}

.u-section-2 .u-image-1 {
  background-image: url("images/4df89543338634f095126db08bf7917e.jpeg");
  min-height: 451px;
  background-position: 25.93% 50%;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 451px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 49px;
  padding-top: 0;
}

.u-section-2 .u-line-1 {
  width: 691px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 13px 20px 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 28px 21px 0 -1px;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 0 80px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 422px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -71px;
    margin-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 493px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 40px;
    padding-bottom: 0;
  }

  .u-section-2 .u-line-1 {
    width: 594px;
    margin-top: 1px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 494px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -12px;
  }

  .u-section-2 .u-image-1 {
    min-height: 446px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 446px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 31px;
  }

  .u-section-2 .u-line-1 {
    width: 455px;
    margin-top: 7px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -71px;
  }

  .u-section-2 .u-image-1 {
    min-height: 433px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 433px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 23px;
  }

  .u-section-2 .u-line-1 {
    width: 426px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1041px;
  }

  .u-section-2 .u-image-1 {
    min-height: 441px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 550px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 15px;
  }

  .u-section-2 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 26px auto 50px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 149px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  margin-left: 0;
  margin-right: 0;
  font-size: 3rem;
  margin-bottom: 0;
}

.u-section-3 .u-line-1 {
  width: 1100px;
  height: 3px;
  transform-origin: left center 0;
  margin: 30px auto 15px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 245px;
}

.u-section-3 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 246px;
}

.u-section-3 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 40px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-3 .u-line-1 {
    width: 907px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 245px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-3 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-line-1 {
    width: 695px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 256px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-line-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 245px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-line-1 {
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 256px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 791px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 46px auto 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 480px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 40px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 152px 9px 0 0;
}

.u-section-4 .u-image-1 {
  width: 696px;
  height: 410px;
  margin: -144px -570px 0 auto;
}

.u-section-4 .u-line-1 {
  width: 221px;
  height: 3px;
  transform-origin: left center 0px;
  margin: -352px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 103px 135px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 480px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 219px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-3 {
  width: 625px;
  margin: 26px auto 0;
}

.u-section-4 .u-text-4 {
  font-size: 13.75rem;
  margin: -830px 866px 588px 56px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 35px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 229px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-4 .u-text-3 {
    width: 515px;
  }

  .u-section-4 .u-text-4 {
    margin: -876px 606px 670px 50px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1122px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 667px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-4 .u-image-1 {
    width: 406px;
    height: 349px;
    margin-top: -83px;
    margin-right: -406px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 667px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 312px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-text-3 {
    width: 395px;
    position: relative;
  }

  .u-section-4 .u-text-4 {
    margin: -1109px 426px 964px 49px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1339px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 304px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-4 .u-text-3 {
    width: 370px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin: -1783px 209px 60px 38px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1249px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 270px;
  }

  .u-section-4 .u-image-1 {
    width: 312px;
    height: 333px;
    margin-top: 173px;
    margin-right: auto;
    margin-left: -8px;
  }

  .u-section-4 .u-line-1 {
    margin-top: -612px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 122px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 191px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-4 .u-text-3 {
    width: 311px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -1170px;
    margin-right: 96px;
    margin-left: 0;
  }
} .u-section-5 {
  min-height: 664px;
}

.u-section-5 .u-layout-cell-1 {
  background-image: none;
  min-height: 664px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 111px;
}

.u-section-5 .u-line-1 {
  width: 272px;
  height: 3px;
  transform-origin: right center 0;
  margin: 65px auto 0 0;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 300;
  margin: 23px 10px 0;
}

.u-section-5 .u-text-2 {
  margin: 23px 20px 65px 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/e7dd6555a351b50b05cdd8c726eb2da9.jpeg");
  min-height: 332px;
  background-position: 36.78% 50%;
}

.u-section-5 .u-image-2 {
  min-height: 332px;
  background-image: url("images/3da1cbffef231f1ac15725885e2f0e14.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-3 {
  min-height: 332px;
  background-image: url("images/44ba613a27ae640aa9d8257bef2b86eb.jpeg");
  background-position: 20.23% 50%;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 332px;
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding-left: 20px;
}

.u-section-5 .u-text-3 {
  font-style: italic;
  font-size: 1rem;
  margin: 53px 114px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 107px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 91px;
  }

  .u-section-5 .u-line-1 {
    width: 224px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 16px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 28px;
    margin-right: 94px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 88px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 420px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 70px;
  }

  .u-section-5 .u-line-1 {
    width: 172px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-5 .u-image-2 {
    min-height: 576px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 13px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 72px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 68px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 52px;
  }

  .u-section-5 .u-line-1 {
    width: 161px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 54px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 51px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 33px;
  }

  .u-section-5 .u-line-1 {
    width: 135px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 6px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 34px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 32px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 687px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 48px auto 48px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 214px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-6 .u-line-1 {
  width: 767px;
  height: 3px;
  transform-origin: left center 0;
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 20px 260px 20px 0;
}

.u-section-6 .u-image-1 {
  background-image: url("images/71ef796d340cfc8a543b0ed9997d29d4.jpeg");
  min-height: 378px;
  background-position: 50% 50%;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 378px;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  margin: 45px 20px 0;
}

.u-section-6 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 272px 0 20px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-6 .u-line-1 {
    width: 633px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 214px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 224px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-6 .u-line-1 {
    width: 485px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 164px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 172px;
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-6 .u-line-1 {
    width: 454px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 123px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 129px;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-6 .u-line-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 78px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 81px;
    margin-left: 6px;
  }
} .u-section-7 {
  min-height: 560px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 560px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 111px;
}

.u-section-7 .u-line-1 {
  width: 272px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  margin: 20px 20px 0 0;
}

.u-section-7 .u-text-2 {
  letter-spacing: 1px;
  margin: 30px 11px 0 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.875rem;
  margin: 11px 11px 0 0;
}

.u-section-7 .u-text-4 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin: 11px 11px 0 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 28px;
  min-height: 16px;
  width: 242px;
  min-width: 171px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-icon-5 {
  height: 100%;
}

.u-section-7 .u-icon-6 {
  height: 100%;
}

.u-section-7 .u-image-1 {
  min-height: 560px;
  background-image: url("images/51e4a34ee162e516b4cb9cd4fe332913.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 462px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 91px;
  }

  .u-section-7 .u-line-1 {
    width: 224px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 16px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 9px;
  }

  .u-section-7 .u-image-1 {
    min-height: 462px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 70px;
  }

  .u-section-7 .u-line-1 {
    width: 172px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 7px;
  }

  .u-section-7 .u-text-3 {
    font-size: 1.125rem;
    margin-right: 7px;
  }

  .u-section-7 .u-text-4 {
    font-size: 1rem;
    margin-right: 7px;
  }

  .u-section-7 .u-image-1 {
    min-height: 354px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 52px;
  }

  .u-section-7 .u-line-1 {
    width: 161px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 5px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 5px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 5px;
  }

  .u-section-7 .u-image-1 {
    min-height: 398px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 33px;
  }

  .u-section-7 .u-line-1 {
    width: 135px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 3px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 3px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 3px;
  }

  .u-section-7 .u-image-1 {
    min-height: 251px;
  }
}