 .u-section-1 {
  background-image: url("images/195849720-0.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-group-1 {
  width: 405px;
  min-height: 441px;
  background-image: none;
  height: auto;
  margin: 74px auto 60px 45px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 45px 0 60px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 17px auto 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  transition-duration: 0.5s;
  font-size: 0.75rem;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 242px auto 0;
  padding: 18px 49px 20px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-1 .u-group-1 {
    width: 326px;
    min-height: 323px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 177px;
    padding: 13px 45px 15px 43px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1 .u-group-1 {
    width: 270px;
    min-height: 351px;
    margin-top: 88px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 25px 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 21px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 201px;
    padding-right: 22px;
    padding-left: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-1 .u-group-1 {
    width: 224px;
    min-height: 312px;
    margin-top: 77px;
    margin-left: 14px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 24px 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 158px;
    padding-right: 8px;
    padding-bottom: 14px;
    padding-left: 7px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-hover-palette-2-dark-2:hover,
.u-hover-palette-2-dark-2[class*="u-border-"]:hover,
.u-hover-palette-2-dark-2:focus,
.u-hover-palette-2-dark-2[class*="u-border-"]:focus,
.u-active-palette-2-dark-2.u-active.u-active,
.u-active-palette-2-dark-2[class*="u-border-"].u-active.u-active,
a.u-button-style.u-hover-palette-2-dark-2:hover,
a.u-button-style.u-hover-palette-2-dark-2[class*="u-border-"]:hover,
a.u-button-style:hover > .u-hover-palette-2-dark-2,
a.u-button-style:hover > .u-hover-palette-2-dark-2[class*="u-border-"],
a.u-button-style.u-hover-palette-2-dark-2:focus,
a.u-button-style.u-hover-palette-2-dark-2[class*="u-border-"]:focus,
a.u-button-style.u-button-style.u-active-palette-2-dark-2:active,
a.u-button-style.u-button-style.u-active-palette-2-dark-2[class*="u-border-"]:active,
a.u-button-style.u-button-style.u-active-palette-2-dark-2.active,
a.u-button-style.u-button-style.u-active-palette-2-dark-2[class*="u-border-"].active,
a.u-button-style.u-button-style.active > .u-active-palette-2-dark-2,
a.u-button-style.u-button-style.active > .u-active-palette-2-dark-2[class*="u-border-"],
li.active > a.u-button-style.u-button-style.u-active-palette-2-dark-2,
li.active > a.u-button-style.u-button-style.u-active-palette-2-dark-2[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #6b4748 !important;
}
a.u-link.u-hover-palette-2-dark-2:hover {
  color: #6b4748 !important;
}

.u-palette-2-dark-1,
.u-body.u-palette-2-dark-1,
section.u-palette-2-dark-1:before,
.u-palette-2-dark-1 > .u-container-layout:before,
.u-palette-2-dark-1 > .u-inner-container-layout:before,
.u-container-layout.u-container-layout.u-palette-2-dark-1:before,
.u-table-alt-palette-2-dark-1 tr:nth-child(even) {
  color: #ffffff;
  background-color: #a35559;
}
.u-button-style.u-palette-2-dark-1,
.u-button-style.u-palette-2-dark-1[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #a35559 !important;
}
.u-button-style.u-palette-2-dark-1:hover,
.u-button-style.u-palette-2-dark-1[class*="u-border-"]:hover,
.u-button-style.u-palette-2-dark-1:focus,
.u-button-style.u-palette-2-dark-1[class*="u-border-"]:focus,
.u-button-style.u-button-style.u-palette-2-dark-1:active,
.u-button-style.u-button-style.u-palette-2-dark-1[class*="u-border-"]:active,
.u-button-style.u-button-style.u-palette-2-dark-1.active,
.u-button-style.u-button-style.u-palette-2-dark-1[class*="u-border-"].active,
li.active > .u-button-style.u-button-style.u-palette-2-dark-1,
li.active > .u-button-style.u-button-style.u-palette-2-dark-1[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #934c50 !important;
}
.u-hover-palette-2-dark-1:hover,
.u-hover-palette-2-dark-1[class*="u-border-"]:hover,
.u-hover-palette-2-dark-1:focus,
.u-hover-palette-2-dark-1[class*="u-border-"]:focus,
.u-active-palette-2-dark-1.u-active.u-active,
.u-active-palette-2-dark-1[class*="u-border-"].u-active.u-active,
a.u-button-style.u-hover-palette-2-dark-1:hover,
a.u-button-style.u-hover-palette-2-dark-1[class*="u-border-"]:hover,
a.u-button-style:hover > .u-hover-palette-2-dark-1,
a.u-button-style:hover > .u-hover-palette-2-dark-1[class*="u-border-"],
a.u-button-style.u-hover-palette-2-dark-1:focus,
a.u-button-style.u-hover-palette-2-dark-1[class*="u-border-"]:focus,
a.u-button-style.u-button-style.u-active-palette-2-dark-1:active,
a.u-button-style.u-button-style.u-active-palette-2-dark-1[class*="u-border-"]:active,
a.u-button-style.u-button-style.u-active-palette-2-dark-1.active,
a.u-button-style.u-button-style.u-active-palette-2-dark-1[class*="u-border-"].active,
a.u-button-style.u-button-style.active > .u-active-palette-2-dark-1,
a.u-button-style.u-button-style.active > .u-active-palette-2-dark-1[class*="u-border-"],
li.active > a.u-button-style.u-button-style.u-active-palette-2-dark-1,
li.active > a.u-button-style.u-button-style.u-active-palette-2-dark-1[class*="u-border-"] {
  color: #ffffff !important;
  background-color: #a35559 !important;
}
a.u-link.u-hover-palette-2-dark-1:hover {
  color: #a35559 !important;
}
.u-palette-2,
.u-body.u-palette-2,
section.u-palette-2:before,
.u-palette-2 > .u-container-layout:before,
.u-palette-2 > .u-inner-container-layout:before,
.u-container-layout.u-container-layout.u-palette-2:before,
.u-table-alt-palette-2 tr:nth-child(even) {
  color: #ffffff;
  background-color: #db545a;
}